SECRET_KEY=your-very-secure-secret-key
DEBUG=False
ALLOWED_HOSTS=my-portfolio.onrender.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_or_app_specific_password
